<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JobCodes</title>
    <link rel="icon" href="img/Favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/welcome.css">
    <script src="js/hotjar.js"></script>
    <script src="js/analytics.js"></script>
</head>
<body>
    <div class="nav">
        <div class="left-side-nav">
            <img src="img/Logo_Tks.png" alt="Logo JobCodes" id="Logo">
        </div>
        <div class="right-side-nav">
            <a id="logout" href="">Sair</a>
        </div>
    </div>
    <div class="logo-container">
        <img src="img/Logo.png" alt="Logo JobCodes" id="Logo-white">
    </div>
    <div class="middle-text">
        <h2>Como a JobCodes pode te ajudar</h2>
    </div>
    <div class="reasons-div">
        <p>Você terá 10 minutos para realizar os testes, que contem 11 questões. Mandaremos alertas informando o tempo restante.</p>
        <p>As perguntas são fáceis e na maioria, de conhecimentos gerais. Leia com calma e você irá se sair super bem ;)</p>
        <p>Está preparado?</p>
    </div>
    <div class="button-div">
        <a href="test.html"><button class="btn btn-primary">Faça o teste agora</button></a>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="js/initialize_firebase.js"></script>
    <script src="js/authentication.js"></script>
</body>
</html>